<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>../ExternalDeps/googletest-master/googletest/msvc/2010/gtest/$(PlatformName)-$(Configuration)/gtestd.lib;../ExternalDeps/googletest-master/googletest/msvc/2010/gtest/$(PlatformName)-$(Configuration)/gtest_maind.lib;../ExternalDeps/googletest-master/googlemock/msvc/2015/$(PlatformName)-$(Configuration)/gmock.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>