<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>../ExternalDeps/googletest-release-1.8.0/googletest/msvc/gtest/$(Configuration)/gtestd.lib;../ExternalDeps/googletest-release-1.8.0/googletest/msvc/gtest/$(Configuration)/gtest_maind.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>