# Amlekan

./: Amlekan.sln  README.md  gtestים.docx
Amlekan/: Amlekan.cpp  Amlekan.sln  Amlekan.vcxproj  Amlekan.vcxproj.filters  stdafx.cpp
Amlekan/Amlekan/: Amlekan.vcxproj  Amlekan.vcxproj.filters
Amlekan/ExternalDeps/googletest-release-1.8.0/googlemock/test/: gmock-generated-matchers_test.cc  gmock-matchers_test.cc
Amlekan/ExternalDeps/googletest-release-1.8.0/googletest/include/gtest/internal/: gtest-port.h
Amlekan/ExternalDeps/googletest-release-1.8.0/googletest/msvc/: gtest-md.sln  gtest-md.vcxproj  gtest.sln  gtest_main-md.vcxproj  gtest_main.vcxproj  gtest_prod_test-md.vcxproj  gtest_prod_test.vcxproj  gtest_unittest-md.vcxproj  gtest_unittest.vcxproj
Amlekan/ExternalDeps/googletest-release-1.8.0/googletest/test/: gtest-printers_test.cc
Amlekan/Props/: General.props  PE.props
Amlekan/Tests/: Tests.vcxproj  Tests.vcxproj.filters
Amlekan/Utils/: Utils.vcxproj  Utils.vcxproj.filters
Amlekan/src/Amlekan/: main.cpp
Amlekan/src/Tests/: main.cpp
Amlekan/src/Tests/BaseTest/: BaseTest.cpp  BaseTest.h
Amlekan/src/Tests/UtilsTest/: BufferTest.cpp  CalculatorTest.cpp  MyRunableTest.cpp  RunableManagerTest.cpp
Amlekan/src/Utils/: BasicDefs.h  Buffer.cpp  Buffer.h  Calculator.cpp  Calculator.h  IRunable.h  MyRunable.cpp  MyRunable.h  RunableManager.cpp  RunableManager.h
Utils/: Utils.vcxproj
